
<head>
  <style>
    body {
      margin: 0;
      background-image: url("background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1 {
      margin: 0;
    }

    header h1 a {
      font-family: "Domine", serif;
      font-size: 60px;
      text-decoration: none;
      text-align: center;
      display: block;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 10px;
      line-height: 100px;
      border-bottom: dotted #999 1px;
    }

    li {
      list-style-type: none;
      display: inline;
      margin: 10px 20px;
      font-family: "domine", sans-serif;
    }

    ul a {
      text-decoration: none;
      color: #666;
      transition-duration: 0.3s;
    }

    ul a:hover {
      color: #00cc99;
    }

    nav {
      text-align: center;
      border-bottom: dotted #999 1px;
    }

    main {
      text-align: center;
      font-family: "Questrial", sans-serif;
      margin: 50px auto;
      color: #ffffff;
    }

    main h2 {
      font-weight: 100;
      margin: 10px auto;
    }

    main p {
      color: #ffffff;
    }

    main div {
      margin: 50px 0;
      max-width: 960px;
      margin: 25px auto;
    }

    .button {
      text-decoration: none;
      color: #ffffff;
      padding: 15px;
      transition-duration: 0.3s;
      display: inline-block;
      border: solid 1px #999;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #333;
      border-color: #333;
      color: #fff;
    }

    img {
      width: 290px;
      height: 335px;
      margin: 10px;
      transition-duration: 0.3s;
    }

    img:hover {
      border: 10px #f0505000 solid;
      box-sizing: border-box;
    }

    footer {
      background-color: #333;
      line-height: 50px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      font-family: "Questrial", sans-serif;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">Store</a></h1>
  </header>
  <main>
    <h2>Our Products</h2>
    <p>Quality and affordability meet here</p>
    <div>

      <img src="Product/Audi_V2.png">
      <img src="Product/Micro_Qube_V2.png">
      <img src="Product/Honey_Cone_V2.png">
      <img src="Product/Batman_V2.jpg">
      <img src="Product/Ford_V2.png">
      <img src="Product/Honda_V2.png">
      <img src="Product/AA_Storage_V2.png">
      <img src="Product/Usb_Cleaner.png">
      <img src="Product/Handle_V2.png">
      <img src="Product/Toothpaste_Squeezer_v2.png">
      <img src="Product/Emergency_Whistle_V2.png">
      <img src="Product/Spoon_Holder_V2.png">

    </div>

    <a class="button" href="#" title="This link will return you to the top">More products</a>
  </main>
  <footer>
    <p>© 2023 QuPrint. All rights reserved.</p>
  </footer>
</body>

</html>