<!DOCTYPE html>
<html>
<head>
  <title>QuPrint</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .welcome-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('Background.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      font-family: "Domine", serif;
      text-transform: uppercase;
    }
    .welcome-text {
      font-size: 3rem;
    }
    .shop-button {
      text-decoration: none;
      color: #333;
      background-color: #fff;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 5px;
      transition-duration: 0.3s;
      margin-top: 20px;
    }
    .shop-button:hover {
      background-color: #00cc99;
    }
    .footer {
      background-color: #333;
      line-height: 5%;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-family: "Questrial", sans-serif;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="welcome-text">
      <h1>Welcome to QuPrint</h1>
    </div>
    <a class="shop-button" href="Mein.html">Shop Now</a>
  </div>
  <div class="footer">
    <p>© 2023 QuPrint. All rights reserved.</p>
  </div>
</body>
</html>
